{
    "name": "beta/base.vote",
    "description": "Simple wrapper bitrix vote",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Nesterov",
            "email": "alex19pov31@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "beta/bx.model": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Base\\Vote\\": "src/"
        }
    }
}
